Fusion.RayTracer.Windows/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:own="clr-namespace:Fusion.RayTracer.Windows"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="DefaultControlStyle">
            <Setter Property="Control.Margin" Value="3" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource DefaultControlStyle}"></Style>
        <Style TargetType="Label" BasedOn="{StaticResource DefaultControlStyle}"></Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource DefaultControlStyle}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultControlStyle}"></Style>
        <Style TargetType="own:TermBox" BasedOn="{StaticResource DefaultControlStyle}"></Style>
        <Style TargetType="own:IntegerTermBox" BasedOn="{StaticResource DefaultControlStyle}"></Style>
        <Style TargetType="own:Vector3DBox" BasedOn="{StaticResource DefaultControlStyle}"></Style>
        <Style TargetType="ProgressBar" BasedOn="{StaticResource DefaultControlStyle}"></Style>
        <Style TargetType="ScrollViewer" BasedOn="{StaticResource DefaultControlStyle}"></Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource DefaultControlStyle}"></Style>

        <Style x:Key="autoCompleteTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid x:Name="root">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Placement="Bottom" IsOpen="False">
                                <!-- PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"-->
                                <ListBox x:Name="PART_ItemList" SnapsToDevicePixels ="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyboardNavigation.DirectionalNavigation="Contained" />
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
