Fusion.RayTracer.Windows/AutoCompleteTextBox.xaml

<RichTextBox x:Class="AutoCompleteTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Style="{DynamicResource autoCompleteTextBox}">
    <RichTextBox.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="autoCompleteTextBox" TargetType="{x:Type RichTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RichTextBox}">
                        <Grid>
                            <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Visible" x:Name="PART_ContentHost"/>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Placement="Bottom" IsOpen="False">
                                <!-- PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"-->
                                <ListBox x:Name="PART_ItemListBox" SnapsToDevicePixels ="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyboardNavigation.DirectionalNavigation="Contained" />
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </RichTextBox.Resources>
</RichTextBox>