Fusion.RayTracer.Windows/ColorWindow.xaml

<Window x:Class="ColorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Color spectrum" MinHeight="500" MinWidth="500" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image Name="_MonochromaticColorsImage" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
            <Image Grid.Row="1" Name="_BlackBodyImage" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
        </Grid>
            
            
        <StackPanel Grid.Column="1">
            <GroupBox Margin="3" Header="Wavelength / m">
                <StackPanel >
                    <TextBox Margin="3" Name="_IntensityTextBox" MinWidth="50"></TextBox>
                    <Slider Margin="3" Name="_IntensitySlider" MinWidth="150" Minimum="0" Maximum="1000" TickFrequency="0.1" IsSnapToTickEnabled="True" 
                            Value="{Binding ElementName=_IntensityTextBox, Path=Text, Mode=TwoWay}"></Slider>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        
    </Grid>
</Window>
