Fusion.RayTracer.Windows/MainWindow.xaml

<r:RibbonWindow x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:own="clr-namespace:Fusion.RayTracer.Windows"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    Title="Fusion Ray Tracer" Height="700" Width="525">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo></TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid>    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <r:Ribbon Grid.Row="0">
           
        </r:Ribbon>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="Scene description" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel>
                            <Menu>
                                <MenuItem Header="File">
                                    <MenuItem Name="_SaveDescriptionMenuItem" Header="Save..." InputGestureText="Strg+S"></MenuItem>
                                    <MenuItem Name="_SaveDescriptionAsMenuItem" Header="Save as..." InputGestureText="Strg+S"></MenuItem>
                                    <MenuItem Name="_OpenDescriptionMenuItem" Header="Open..." InputGestureText="Strg+O"></MenuItem>
                                </MenuItem>
                                <MenuItem Header="Compile">
                                    <MenuItem Name="_CompileMenuItem" Header="Compile" InputGestureText="F5"></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem Name="_CompilePictureMenuItem" Header="Compile picture" IsCheckable="True" IsChecked="True"></MenuItem>
                                    <MenuItem Name="_CompileVideoMenuItem" Header="Compile video" IsCheckable="True"></MenuItem>
                                </MenuItem>
                            </Menu>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                        <RichTextBox FontFamily="Consolas" Grid.Row="1" Margin="0" AcceptsReturn="True" Name="_SceneDescriptionTextBox" Background="#FFFFFF">
                            <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </RichTextBox.Resources>
                            <FlowDocument PageWidth="10000"></FlowDocument>
                            </RichTextBox>
                        <Popup Name="_AutoCompletePopup" AllowsTransparency="True" Placement="Bottom" IsOpen="False">
                            <Border BorderThickness="1" BorderBrush="Gray">
                                <ScrollViewer Margin="0" Name="_AutoCompleteScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="100">
                                    <ListBox ItemContainerStyle="{DynamicResource ContainerStyle}" BorderThickness="0" Margin="0" Name="_AutoCompleteListBox" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyboardNavigation.DirectionalNavigation="Contained">
                                        <ListBox.Resources>
                                            <DataTemplate x:Key="ItemTemplate">
                                                <StackPanel Orientation="Horizontal">
                                                    <Border BorderBrush="White" BorderThickness="1" Padding="2,0,2,0">
                                                        <TextBlock Text="{Binding}" Foreground="Black" />
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>

                                            <DataTemplate x:Key="SelectedTemplate">
                                                <Border Margin="0" BorderBrush="#E5C365" BorderThickness="1" Padding="2,0,2,0">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="Moccasin" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <TextBlock Text="{Binding}" Foreground="Black"/>
                                                </Border>
                                            </DataTemplate>

                                            <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
                                                <Setter Property="ToolTipService.IsEnabled" Value="False"></Setter>
                                                <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.Resources>
                                    </ListBox>
                                </ScrollViewer>
                            </Border>
                        </Popup>

                        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="1" Height="3" />
                        
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0">Error:</Label>

                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                <TextBox Name="_ErrorTextBox" IsReadOnly="True"></TextBox>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Picture rendering" IsEnabled="True" Name="_PictureRenderingTabItem" Visibility="Collapsed">
                    
                    <StackPanel>
                        <GroupBox Header="Time calculation" Name="_RenderingTimeCalculationGroupBox">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Name="_CalculateNeededTimeButton">Calculate rendering time</Button>
                                    <Button Name="_CalculateNeededTimeOptionsButton" Grid.Column="1">Options...</Button>
                                </Grid>

                                <Label Name="_TotalNeededTimeLabel">(Needed total time:)</Label>
                                <Label Name="_AverageNeededTimePerPixelLabel">(Needed time per pixel average:)</Label>
                            </StackPanel>
                        </GroupBox>
                        
                        <Button Name="_RenderButton">Render</Button>
                        <Button Name="_RenderCancelButton" Visibility="Collapsed">Cancel</Button>
                        <ProgressBar Name="_RenderProgressBar" Height="25" Maximum="100" Visibility="Collapsed"></ProgressBar>
                        <Label Name="_TotalElapsedTimeLabel">(Elapsed total time:)</Label>
                        <Label Name="_AverageElapsedTimePerPixelLabel">(Elapsed time per pixel average:)</Label>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Result image" Visibility="Collapsed" Name="_ResultTabItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Name="_SavePictureButton">Save...</Button>
                        <Image Grid.Row="1" Name="_ResultImage" Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                    </Grid>
                </TabItem>
            </TabControl>
           
        </Grid>
    </Grid>
</r:RibbonWindow>
