Fusion.RayTracer.Windows/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:own="clr-namespace:Fusion.RayTracer.Windows"
        Title="Fusion Ray Tracer" 
        Height="500" 
        Width="700" 
        WindowState="Maximized">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
        <Grid>
            <Grid.ColumnDefinitions> 
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="Scene Description">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        
                        <Menu>
                            <MenuItem Header="File">
                                <MenuItem Name="_NewMenuItem" Header="New" InputGestureText="Strg+N" ToolTip="Close the current scene description and create a new one."></MenuItem>
                                <MenuItem Name="_SaveMenuItem" Header="Save" InputGestureText="Strg+S" ToolTip="Save the current scene description."></MenuItem>
                                <MenuItem Name="_SaveAsMenuItem" Header="Save as..." ToolTip="Save the current scene description file as..."></MenuItem>
                                <MenuItem Name="_OpenMenuItem" Header="Open..." InputGestureText="Strg+O" ToolTip="Open a scene description file..."></MenuItem>
                            </MenuItem>
                            <MenuItem Header="Compile">
                                <MenuItem Name="_AutoCompileMenuItem" Header="Auto compile" InputGestureText="F4" IsCheckable="True" IsChecked="True" ToolTip="If auto compile is on, the scene will automatically be compiled from the description when it is changed."></MenuItem>
                                <MenuItem Name="_CompileMenuItem" Header="Compile" InputGestureText="F5" IsEnabled="False" ToolTip="Try to compile a scene from the description and show error if the compilation failed."></MenuItem>
                                <Separator></Separator>
                                <MenuItem Name="_CompilePictureMenuItem" Header="Compile picture" IsCheckable="True" IsChecked="True" ToolTip="Compile a ray tracer picture."></MenuItem>
                                <MenuItem Name="_CompileVideoMenuItem" Header="Compile video" IsCheckable="True" ToolTip="Compile a ray tracer video."></MenuItem>
                            </MenuItem>
                            <MenuItem Header="Help">
                            <MenuItem Name="_GeneralHelpMenuItem" Header="General help" InputGestureText="F1" ToolTip="Show first steps and general help."></MenuItem>
                                <MenuItem Name="_CompileAndShowHelpMenuItem" Header="Compile and show help popup" InputGestureText="F2" ToolTip="Compile the scene and show the help popup."></MenuItem>
                            </MenuItem>
                        </Menu>
                        <RichTextBox FontFamily="{DynamicResource CodeFont}" Grid.Row="1" Margin="3" AcceptsReturn="True" Name="_DescriptionBox" Background="#FFFFFF">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                            <FlowDocument PageWidth="10000"></FlowDocument>
                        </RichTextBox>
                        <Popup Name="_HelpPopup" AllowsTransparency="True" Placement="Bottom" IsOpen="False">
                            <Border BorderThickness="1" BorderBrush="Gray">
                                <ScrollViewer Margin="0" Name="_HelpScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="100">
                                    <ListBox ItemContainerStyle="{DynamicResource ContainerStyle}" BorderThickness="0" Margin="0" Name="_HelpListBox" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyboardNavigation.DirectionalNavigation="Contained">
                                        <ListBox.Resources>
                                            <DataTemplate x:Key="ItemTemplate">
                                                <StackPanel Orientation="Horizontal">
                                                    <Border BorderBrush="White" BorderThickness="1" Padding="2,0,2,0">
                                                        <TextBlock Text="{Binding}" Foreground="Black" />
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>

                                            <DataTemplate x:Key="SelectedTemplate">
                                                <Border Margin="0" BorderBrush="#E5C365" BorderThickness="1" Padding="2,0,2,0">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="Moccasin" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <TextBlock Text="{Binding}" Foreground="Black"/>
                                                </Border>
                                            </DataTemplate>

                                            <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
                                                <Setter Property="ToolTipService.IsEnabled" Value="False"></Setter>
                                                <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.Resources>
                                    </ListBox>
                                </ScrollViewer>
                            </Border>
                        </Popup>

                        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="1" Height="3" />
                        
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                        <Label Name="_CompileLabel" Grid.Row="0" ToolTip="Shows the message of the first (top most) error occured during the compilation if there are any.">Error:</Label>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                            <TextBox Name="_ErrorTextBox" IsReadOnly="True" Margin="0"></TextBox>
                        </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Rendering" IsEnabled="True" Name="_RenderingTabItem" Visibility="Collapsed">              
                    <StackPanel>
                        <GroupBox Header="Render Time Estimatation">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Name="_EstimateRenderTimeButton" ToolTip="Estimates the rendering time of the current scene description by rendering some random test pixels and measuring the elapsed time.">Estimate Render Time</Button>
                                    <Button Name="_EstimateRenderTimeOptionsButton" Grid.Column="1" ToolTip="Changes the options for the render time estimation.">Options...</Button>
                                </Grid>

                                <Label Name="_EstimatedTotalTimeLabel" ToolTip="The estimated total rendering time."></Label>
                                <Label Name="_EstimatedRenderTimePerPixelLabel" ToolTip="The estimated average rendering time per pixel."></Label>
                            </StackPanel>
                        </GroupBox>
                        
                        <Grid Name="_VideoFileGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label>Output file:</Label>
                            <TextBox Grid.Column="1" Name="_VideoFileBox" IsReadOnly="True"></TextBox>
                            <Button Grid.Column="2" Name="_ChangeVideoFileButton">Change...</Button>
                        </Grid>
                        <Button Name="_RenderButton">Render</Button>
                        <Label Name="_RenderingLabel">Rendering...</Label>
                        <Button Name="_RenderCancelButton" Visibility="Collapsed" ToolTip="Cancels the current rendering operation.">Cancel</Button>
                        <ProgressBar Name="_RenderProgressBar" Height="25" Maximum="1" Visibility="Collapsed" ToolTip="{Binding Source=_RenderProgressBar, Path= Value}"></ProgressBar>
                        <Label Name="_TotalElapsedTimeLabel" Visibility="Collapsed" ToolTip="The elapsed total rendering time."></Label>
                        <Label Name="_AverageElapsedTimePerPixelLabel" Visibility="Collapsed" ToolTip="The elapsed average rendering time per pixel."></Label>
                        <Label Name="_VideoRenderedLabel" Visibility="Collapsed">Video successfully rendered.</Label>
                        <Label Name="_RenderErrorLabel"></Label>   
                </StackPanel>
                </TabItem>
                <TabItem Header="Result Picture" Visibility="Collapsed" Name="_ResultPictureTabItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label>Picture successfully rendered.</Label>
                        <Button Grid.Row="1" Name="_SavePictureButton" ToolTip="Save the result picture...">Save...</Button>
                        <Image Grid.Row="2" Name="_ResultImage" Stretch="Uniform" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
</Window>
