Fusion.RayTracer.Windows/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:own="clr-namespace:Fusion.RayTracer.Windows"
        Title="Fusion Ray Tracer" 
        Height="500" 
        Width="700" 
        WindowState="Maximized">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
        <Grid>
            <Grid.ColumnDefinitions> 
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="Scene Description">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        
                        <Menu>
                            <MenuItem Header="File">
                                <MenuItem Name="_NewMenuItem" Header="New" InputGestureText="Strg+N"></MenuItem>
                                <MenuItem Name="_SaveMenuItem" Header="Save" InputGestureText="Strg+S"></MenuItem>
                                <MenuItem Name="_SaveAsMenuItem" Header="Save as..."></MenuItem>
                                <MenuItem Name="_OpenMenuItem" Header="Open..." InputGestureText="Strg+O"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="Compile">
                                <MenuItem Name="_AutoCompileMenuItem" Header="Auto Compile" InputGestureText="F4" IsCheckable="True" IsChecked="True"></MenuItem>
                                <MenuItem Name="_CompileMenuItem" Header="Compile" InputGestureText="F5" IsEnabled="False"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Name="_CompilePictureMenuItem" Header="Compile picture" IsCheckable="True" IsChecked="True"></MenuItem>
                                <MenuItem Name="_CompileVideoMenuItem" Header="Compile video" IsCheckable="True"></MenuItem>
                                </MenuItem>
                        </Menu>
                        <RichTextBox FontFamily="Consolas" Grid.Row="1" Margin="0" AcceptsReturn="True" Name="_DescriptionBox" Background="#FFFFFF">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                            <FlowDocument PageWidth="10000"></FlowDocument>
                        </RichTextBox>
                        <Popup Name="_HelpPopup" AllowsTransparency="True" Placement="Bottom" IsOpen="False">
                            <Border BorderThickness="1" BorderBrush="Gray">
                                <ScrollViewer Margin="0" Name="_HelpScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="100">
                                    <ListBox ItemContainerStyle="{DynamicResource ContainerStyle}" BorderThickness="0" Margin="0" Name="_HelpListBox" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyboardNavigation.DirectionalNavigation="Contained">
                                        <ListBox.Resources>
                                            <DataTemplate x:Key="ItemTemplate">
                                                <StackPanel Orientation="Horizontal">
                                                    <Border BorderBrush="White" BorderThickness="1" Padding="2,0,2,0">
                                                        <TextBlock Text="{Binding}" Foreground="Black" />
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>

                                            <DataTemplate x:Key="SelectedTemplate">
                                                <Border Margin="0" BorderBrush="#E5C365" BorderThickness="1" Padding="2,0,2,0">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="Moccasin" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <TextBlock Text="{Binding}" Foreground="Black"/>
                                                </Border>
                                            </DataTemplate>

                                            <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
                                                <Setter Property="ToolTipService.IsEnabled" Value="False"></Setter>
                                                <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.Resources>
                                    </ListBox>
                                </ScrollViewer>
                            </Border>
                        </Popup>

                        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="1" Height="3" />
                        
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Name="_CompileLabel" Grid.Row="0">Error:</Label>

                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                <TextBox Name="_ErrorTextBox" IsReadOnly="True"></TextBox>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Rendering" IsEnabled="True" Name="_RenderingTabItem" Visibility="Collapsed">              
                    <StackPanel>
                        <GroupBox Header="Render Time Estimatation" Name="_RenderTimeEstimationGroupBox">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Name="_EstimateRenderTimeButton">Estimate Render Time</Button>
                                    <Button Name="_EstimateRenderTimeOptionsButton" Grid.Column="1">Options...</Button>
                                </Grid>

                                <Label Name="_EstimatedTotalTimeLabel" Visibility="Collapsed">(Estimated total time:)</Label>
                                <Label Name="_EstimatedRenderTimePerPixelLabel" Visibility="Collapsed">(Estimated average time per pixel:)</Label>
                            </StackPanel>
                        </GroupBox>

                        
                        <Grid Name="_VideoFileGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label>Output file:</Label>
                            <TextBox Grid.Column="1" Name="_VideoFileBox" IsReadOnly="True"></TextBox>
                            <Button Grid.Column="2" Name="_ChangeVideoFileButton">Change...</Button>
                        </Grid>
                        <Button Name="_RenderButton" ToolTip="Renders a picture or video based on the compiled scene.">Render</Button>
                        <Button Name="_RenderCancelButton" Visibility="Collapsed">Cancel</Button>
                        <ProgressBar Name="_RenderProgressBar" Height="25" Maximum="1" Visibility="Collapsed"></ProgressBar>
                        <Label Name="_TotalElapsedTimeLabel" Visibility="Collapsed">(Elapsed total time:)</Label>
                        <Label Name="_AverageElapsedTimePerPixelLabel" Visibility="Collapsed">(Elapsed time per pixel average:)</Label>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Result Picture" Visibility="Collapsed" Name="_ResultPictureTabItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Name="_SavePictureButton">Save...</Button>
                        <Image Grid.Row="1" Name="_ResultImage" Stretch="Uniform" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
</Window>
