Fusion.RayTracer.Windows/VideoSplicerWindow.xaml

<Window x:Class="VideoSplicerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Video splicer" Height="200" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">One picture input file:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="_OneInputFileTextBox"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Name="_BrowseInputDirectoryButton">Browse...</Button>

        <Label Grid.Row="1">Video output file:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="_OutputFileTextBox"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" x:Name="_SaveOutputFileButton" Content="Select..."/>

        <Label Grid.Row="2">Frames per second:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="_FramesPerSecondTextBox" Text="24"></TextBox>

        <Button Name="_RenderButton" Grid.Row="3" Grid.ColumnSpan="3">Splice pictures to video</Button>
    </Grid>
</Window>
