ForeignSources/Fluent Ribbon Control Suite 2.0/.NET 4.0/Samples/Mvvm/Window.xaml

<Fluent:RibbonWindow x:Class="Fluent.Sample.Mvvm.Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    Title="Fluent.Sample.Mvvm" Width="450" Height="350" Background="#FFEBEDF0">
  <Fluent:RibbonWindow.Resources>
    <ResourceDictionary Source="PersonTemplate.xaml"/>
  </Fluent:RibbonWindow.Resources>
  
  <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top">          
          <!--Quick Access Toolbar Items-->
          <Fluent:Ribbon.QuickAccessItems>
            <Fluent:QuickAccessMenuItem Target="{Binding ElementName=buttonGreen}"/>
          </Fluent:Ribbon.QuickAccessItems>

          <!--Tabs-->
          <Fluent:RibbonTabItem Header="Tab" ReduceOrder="(P),(P),(P),(P),(P)">
            <Fluent:RibbonGroupBox Header="Add / Remove">
              <Fluent:Button Header="Add" Command="{Binding CreateCommand}" Icon="Images\Green.png" LargeIcon="Images\GreenLarge.png" Name="buttonGreen"/>
              <Fluent:Button Header="Remove" Command="{Binding DeleteCommand}" Icon="Images\Gray.png" LargeIcon="Images\GrayLarge.png" />
            </Fluent:RibbonGroupBox>

            <!--Gallery with all persons-->
            <Fluent:RibbonGroupBox Header="All Persons" Name="P">
              <Fluent:InRibbonGallery ItemWidth="100" ItemHeight="56" ResizeMode="Both"
                                      MinItemsInRow="2" MaxItemsInRow="7"
                             
                                      ItemTemplate="{DynamicResource PersoneCardTemplate}"
                                      ItemsSource="{Binding Persons}"
                                      SelectedItem="{Binding Current}">
              </Fluent:InRibbonGallery>
            </Fluent:RibbonGroupBox>
          </Fluent:RibbonTabItem>
          
          <!--Backstage Items-->
          <Fluent:Ribbon.Menu>
            <Fluent:Backstage>
              <Fluent:BackstageTabControl>
                <Fluent:Button Header="Close" Command="{Binding ExitCommand}" Icon="Images\Blue.png"/>
              </Fluent:BackstageTabControl>
            </Fluent:Backstage>
          </Fluent:Ribbon.Menu>
        </Fluent:Ribbon>

    <!--View & Edit Current Persone Details-->
    <Grid>
      <TextBlock Margin="10" Text=" * select a person in the gallery and edit details" Foreground="Gray"/>
      <Border Padding="10" CornerRadius="5"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="DarkGray" BorderThickness="1">
        <StackPanel Orientation="Horizontal">
          <Image Source ="{Binding Photo}" Stretch="UniformToFill"/>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="Name: " Height="19" Margin="3"/>
            <TextBlock Text="E-mail: " Height="19" Margin="3"/>
            <TextBlock Text="Phone: " Height="19" Margin="3"/>
          </StackPanel>
          <StackPanel Orientation="Vertical">
            <TextBox Text="{Binding Current.Name}" Height="25" Width="120" />
            <TextBox Text="{Binding Current.Email}" Height="25" Width="120" />
            <TextBox Text="{Binding Current.Phone}" Height="25" Width="120" />
          </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
    </DockPanel>

</Fluent:RibbonWindow>
