Fusion.RayTracer.Windows/RenderTimeEstimation/RenderTimeEstimationOptionsDialog.xaml

<Window x:Class="RenderTimeEstimationOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Calculate time options" Height="141" Width="315" ResizeMode="CanMinimize">
    <Grid RadioButton.Checked="Grid_Checked">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Row="0" Name="_FixTimeRadioButton" IsChecked="True" VerticalAlignment="Center" ToolTip="If this option is enabled, the render time estimation will stop after a spedified test time. A higher time makes the estimation more exact.">Fix test time (s)</RadioButton>
        <TextBox Grid.Row="0" Grid.Column="1" Name="_MaxTimeBox" >2</TextBox>

        <RadioButton Name="_FixPixelCountRadioButton" Grid.Row="1" VerticalAlignment="Center"  ToolTip="If this option is enabled, the render time estimation will stop after a spedified test pixel count. A higher pixel count makes the estimation more exact.">Fix test pixel count</RadioButton>
        <TextBox Name="_PixelCountBox" Grid.Row="1" Grid.Column="1">20</TextBox>

        <Button Name="_OkButton" Grid.Row="2" Grid.ColumnSpan="2">Ok</Button>
    </Grid>
</Window>
