Fusion.Calculator/CalculatorWindow.xaml

<Window x:Class="CalculatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Calculator" MinWidth="500" Width="500" MinHeight="300" Height="500">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Possibility count">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">From</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="_TotalCountTextBox"  Margin="3"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" >choose</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="_ChosenCountTextBox"  Margin="3"></TextBox>
                </Grid>
                <StackPanel Grid.Column="1">
                    <Button Name="_CalculatePossibilityCountButton" Margin="3">Calculate possibility count</Button>
                    <TextBox IsReadOnly="True" Name="_ResultTextBox" Margin="3"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <CheckBox Margin="3" Name="_RespectOrderCheckBox">Respect order</CheckBox>
                    <CheckBox Margin="3" Name="_RespectDuplicationCheckBox">Respect duplication</CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Label xml:space="preserve">Calculation: </Label>
                    <Label Name="_CalculationFormulaLabel"></Label>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Primes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="110"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">From</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="_LowerBoundTextBox"  Margin="3"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0">to</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="_UpperBoundTextBox"  Margin="3"></TextBox>
                    </Grid>
                    <Button Margin="3" Name="_CalculatePrimesButton">Calculate primes</Button>
                </StackPanel>
                <TextBox Grid.Column="1" Grid.RowSpan="2" 
                         IsReadOnly="True" VerticalAlignment="Stretch" 
                         Name="_PrimesResultTextBox" TextWrapping="WrapWithOverflow">
                </TextBox>
                <StackPanel  Grid.Row="1" Orientation="Horizontal">
                    <Label>Primes count:</Label>
                    <Label Name="_PrimesCountLabel"></Label>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Caculator">
            <StackPanel>
                <TextBox Height="100" Name="_CalculationInputTextBox" AcceptsReturn="True" AcceptsTab="True"></TextBox>
                <Button Name="_CalculateButton">Calculate</Button>
                <TextBox Name="_CalculationResultTextBox"></TextBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
